archives/2017/index.html
<!DOCTYPE html><html class="no-js" lang="en-US" data-cursor="e798ba"><head><!-- Meta Tags--><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><title>bravelycoding.it</title><!-- Stylesheets--><link rel="stylesheet" type="text/css" href="/vendor/flatsum/style.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/main.css" media="all"><!-- Global Site Tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106325061-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-106325061-1');</script><!-- Javascript--><script type="text/javascript" src="/vendor/flatsum/assets/js/modernizr.js"></script><script type="text/javascript" src="/vendor/flatsum/assets/js/detection.js"></script></head><body class="single-blog single-blog-timeline sticky-nav"><!-- BEGIN #container--><section class="container"><!-- BEGIN header--><header class="site-header--fixed site-header" id="masthead" role="banner"><div class="row"><!-- BEGIN #logo--><div class="site-logo" id="logo"></div><!-- END #logo--><!-- BEGIN .navbar--><div class="navbar"><nav class="site-navigation navigation" id="navigation" role="navigation"><ul class="primary-menu" id="primary"><li class="current-menu-item"><a href="/" title="Home">Home</a></li><li><a href="/blog/" title="Blog">Blog</a></li><li><a href="/projects/" title="Projects">Projects</a></li><li><a href="/talks/" title="Talks">Talks</a></li><li><a href="/about-me/" title="About Me">About Me</a></li></ul><a class="nav-toggle icon-menu" href="#" aria-hidden="false"></a></nav></div><!-- END .navbar--></div></header><!-- /END header--><!-- BEGIN custom-header--><div id="custom-header"><!-- BEGIN #tagline--><div class="site-tagline row" id="tagline"><h1>bravelycoding.it</h1><h2> <div>Hello, I am <a href="/about-me/" title="Stefano Ordine">Stefano Ordine</a></div><div>a Software Engineer with passion for electronics!</div></h2></div><!-- END /#tagline--></div><!-- END /#custom-header--><!-- BEGIN #main--><section class="site-content row" id="main" role="main"><header class="page-header page-header--home"><h2 class="home-title"><span>I'm Hacking on</span></h2><div class="blog--section-block clearfix"><div class="blog-content blog-content--timeline" id="blog"><!-- BEGIN .vertical-timeline--><ul class="vertical-timeline"><li><div class="post-meta"><span class="date">6th Jul 2017</span></div><div class="timeline-icon border-blue"><i class="icon-bubble2"></i></div><div class="format-image hentry"><article><h3 class="blog-title"><a href="/2017/07/06/does-front-really-matter/" title="Does Front Really Matter?">Does Front Really Matter?</a></h3><div class="entry-content"><p><p>Let’s try to use the Front to customize dynamically the look of the blog post.<br></p><p><a href="/2017/07/06/does-front-really-matter/" title="Read more..." class="read-more">Read more...</a></p></div></article></div></li><li><div class="post-meta"><span class="date">5th Jul 2017</span></div><div class="timeline-icon border-blue"><i class="icon-bubble2"></i></div><div class="format-image hentry"><article><h3 class="blog-title"><a href="/2017/07/05/starting-a-blog/" title="Starting a blog">Starting a blog</a></h3><div class="entry-content"><p><p>So… I finally decided to bootstrap my personal website, the idea is to build a place to share my experiences and experiments with software and electronics crafting.<br></p><p><a href="/2017/07/05/starting-a-blog/" title="Read more..." class="read-more">Read more...</a></p></div></article></div></li><li id="go-to-blog"><div class="timeline-icon border-blue"><a href="/blog/" title="blog"><i class='icon-arrow-right2'></i></a></div></li></ul><!-- END /.vertical-timeline--></div></div><h2 class="home-title"><span>My last Projects</span></h2><!-- BEGIN .portfolio-items--><div class="grid portfolio-items section-block"><a href="/projects/gtt-5t-api-client.html"><article class="grid-4 mix ui-design"><figure><img src="/assets/images/projects/gtt-5t-api-client/5t-logo.jpg" alt="Gtt 5t Api Ruby Client" data-at2x="/assets/images/projects/gtt-5t-api-client/5t-logo-at2x.jpg"/><div class="project-preview-content"><h3>Gtt 5t Api Ruby Client</h3><!-- .entry-content--><!--   | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.--></div></figure></article></a><a href="/projects/rails-invaders-at-rails-rumble.html"><article class="grid-4 mix ui-design"><figure><img src="/assets/images/projects/rails-invaders-at-rails-rumble/rails-invaders-logo.jpg" alt="Rails Invaders at RailsRumble" data-at2x="/assets/images/projects/rails-invaders-at-rails-rumble/rails-invaders-logo-at2x.jpg"/><div class="project-preview-content"><h3>Rails Invaders at RailsRumble</h3><!-- .entry-content--><!--   | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.--></div></figure></article></a><a href="/projects/file-io-ruby-client.html"><article class="grid-4 mix ui-design"><figure><img src="/assets/images/projects/file-io-ruby-client/file-io-logo.jpg" alt="File.io Ruby Client" data-at2x="/assets/images/projects/file-io-ruby-client/file-io-logo-at2x.jpg"/><div class="project-preview-content"><h3>File.io Ruby Client</h3><!-- .entry-content--><!--   | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.--></div></figure></article></a></div><!-- END /.portfolio-filter--><h2 class="home-title"><span>Talking around</span></h2><!-- BEGIN .portfolio-items--><div class="grid portfolio-items clearfix section-block"><article class="grid-6"><figure><a href="/talks/api-docg-with-grape.html"><h4>Api D.O.C.G. with Grape</h4><img src="/assets/images/talks/adwg.jpg" alt="Api D.O.C.G. with Grape" data-at2x="/assets/images/talks/adwgat2x.jpg"/></a></figure></article><article class="grid-6"><figure><a href="/talks/git-to-the-feature.html"><h4>Git To The Feature</h4><img src="/assets/images/talks/bttf.jpg" alt="Git To The Feature" data-at2x="/assets/images/talks/bttfat2x.jpg"/></a></figure></article></div><!-- END /.portfolio-items--></header></section><!-- END /#main--><!-- BEGIN footer--><footer class="site-footer"><div class="copyright">Coded with &#10084; by <a href="/about-me/" title="Stefano Ordine">Stefano Ordine</a> &copy; 2017</div></footer><!-- END /footer--></section><!-- END /#container--><!-- Javascripts--><script type="text/javascript" src="/vendor/flatsum/assets/js/jquery-1.10.2.min.js"></script><script type="text/javascript" src="/vendor/flatsum/assets/js/jquery-migrate.js"></script><script type="text/javascript" src="/vendor/flatsum/assets/js/foundation.min.js"></script><script type="text/javascript" src="/vendor/flatsum/assets/js/plugins.js"></script><script type="text/javascript" src="/vendor/flatsum/assets/js/headroom.js"></script><script type="text/javascript" src="/vendor/flatsum/assets/js/custom.js"></script><script type="text/javascript" src="/vendor/flatsum/assets/js/app.js"></script></body></html>

themes/flatsum/layout/index.pug
---
page: 
  highlight_menu_key: home
---
!= partial('_partial/homepage_header')
// BEGIN #main
section#main.site-content.row(role='main')
  header.page-header.page-header--home
    h2.home-title
      span I'm Hacking on
    .blog--section-block.clearfix
      #blog.blog-content.blog-content--timeline
        // BEGIN .vertical-timeline
        ul.vertical-timeline
          - site.posts.sort('date', -1).limit(3).each(function (post) {
            != partial('_partial/timeline_post_card', { post: post })
          - })
          li#go-to-blog
            .timeline-icon.border-blue
              != link_to(theme.menu.blog.relativePath, '<i class=\'icon-arrow-right2\'></i>', { title: 'blog' })
        // END /.vertical-timeline
    h2.home-title
      span My last Projects
    // BEGIN .portfolio-items
    .grid.portfolio-items.section-block
      - site.pages.filter(function (page) { return page.source.match(/^projects\/((?!(index\.md)).)+$/) }).sort('date', -1).limit(3).each(function (project) {
        a(href=config.root + project.path)
          article.grid-4.mix.ui-design
            figure
              img(src=project.image_path, alt=project.title, data-at2x=project.image_path_at2x)
              .project-preview-content
                h3= project.title
                // .entry-content
                //   | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      - })
    // END /.portfolio-filter
    h2.home-title
      span Talking around
    // BEGIN .portfolio-items
    .grid.portfolio-items.clearfix.section-block
      - site.pages.filter(function (page) { return page.source.match(/^talks\/((?!(index\.md)).)+$/) }).limit(2).each(function (talk) {
        article.grid-6
          figure
            a(href=config.root + talk.path)
              h4= talk.title
              img(src=talk.image_path, alt=talk.title, data-at2x=talk.image_path_at2x)
      - })
    // END /.portfolio-items
// END /#main
